1686215638047	Copy compilation unit
1686215670816	Rename type 'SpringStudyApplication'
1686220386485	Delete element
1686220474857	Copy compilation unit
1686220492044	Rename type 'SpringStudyApplication'
1686221343003	Copy compilation units
1686221533848	Delete element
1686221541514	Delete elements
1686221582269	Copy compilation units
1686221589736	Delete element
1686222624880	Delete element
1686222629502	Copy compilation units
1686222638615	Delete element
1686222661533	Rename package 'com.example.demo.news'
1686222706795	Copy compilation unit
1686222723172	Rename type 'SpringStudyApplication'
1686229223541	Delete element
1686229239327	Copy compilation units
1686229244556	Delete element
1686229646613	Move 2 resources to 'views'
1686229926491	Move 2 resources to 'news'
1686230089200	Move files
1686230096217	Move compilation units
1686230108387	Move 2 resources to 'news'
1686230129445	Copy compilation unit
1686230150940	Rename type 'SpringStudyApplication'
1686230501197	Copy compilation units
1686230524860	Copy folder
1686230574553	Copy folder
1686230753880	Delete element
1686230767789	Delete element
1686230779934	Delete element
